server.port=9191
spring.application.name="newTrip"

spring.datasource.url=jdbc:postgresql://localhost:5432/new_trip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop